# SR1

./: SR1.sln
Properties/: launchSettings.json
SR1.DAL/: SR1.DAL.csproj
SR1.DAL/EF/: ApplicationDbContext.cs
SR1.Model/: SR1.Model.csproj
SR1.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SR1.Services/: Class1.cs  SR1.Services.csproj
SR1.ViewModels/: Class1.cs  SR1.ViewModels.csproj
SR1.ViewModels/VM/: ErrorViewModel.cs
SR1.Web/: Program.cs  SR1.Web.csproj  appsettings.json
SR1.Web/Controllers/: HomeController.cs
SR1.Web/Data/: ApplicationDbContext.cs
SR1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SR1.Web/Models/: ErrorViewModel.cs
SR1.Web/Properties/: launchSettings.json
SR1.Web/Views/: _ViewImports.cshtml
SR1.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
